<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .parent{
            background-color: black;
            height: 100vh;
        }
        .child{
            width: 150px;
            height: 150px;
            background-color: red;
            border: 2px solid white;
        }
        
        /* using flex box  */
        /* .parent{
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* using grid  */
        /* .parent{
            display: grid;
            justify-content: center;
            align-items: center;
        } */


        /* using marging  */
        /* .parent{
            display: flex;
        
        }
        .child{
            margin: auto;
        } */



        /* using possition */
        .parent{
            position: relative;
        }
        .child{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }







    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>