<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serach-Engine</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 70vh;
            width: 100wh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo img{
            width: 300px;
            height: 200px;
            object-fit: contain;
        }
        #form{
            border: 2px solid black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
            font-weight: bold;
            font-size: 25px;
        }
        #form input{
            border: none;
            font-size: 25px;
            outline: none;
        }
        #clear{
            /* position: relative; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"><img src="../logo.jpeg.jpg" alt=""></div>
        <div class="search-container">
            <form id="form">
                <input type="text" id="input">
                <span id="clear" type="submit">X</span>
            </form>
            <span></span>
        </div>
    </div>

    <script>
        const input = document.getElementById('input');
        const form = document.getElementById('form');
        // var querry='';
        var url = 'https://www.google.com/search?q='
        // input.addEventListener('change',()=>{
        //     querry += input.value;
        //     input.value = querry;
        // });
        form.onsubmit = ()=>{
            // console.log(querry);
            url += input.value;
            window.open(url,'__self');
        }

    </script>
</body>
</html>