<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .loader{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            gap: 10px;
            overflow: hidden;
        }
        .loader span{
            font-size: 22px;
            font-weight: bold;
            position: relative;
            top: 100px;
        }
        @keyframes move {
            from{
                top: 50px;
            }
            to{
                top: 0px;
            }
        }
        .loader span:nth-child(1){
            animation: move 0.5s infinite;
            /* animation-delay: 1s; */
        }
        .loader span:nth-child(2){
            animation: move 0.8s infinite 0.5s;
        }
        .loader span:nth-child(3){
            animation: move 1.1s infinite 0.4s;
        }
        .loader span:nth-child(4){
            animation: move 1.4s infinite 0.3s;
        }
        .loader span:nth-child(5){
            animation: move 1.7s infinite 0.2s;
        }
        .loader span:nth-child(6){
            animation: move 2s infinite 0.1s;
        }
    </style>
</head>
<body>
    <div class="loader">
        <span>l</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>e</span>
        <span>r</span>
    </div>
</body>
</html>